In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

km = pd.read_csv('/content/drive/My Drive/elice_miniProject/seoul_300m.csv')

In [ ]:
km['starbucks']=0
km['seven11']=0
km['gs25']=0
km['olive0']=0
km['mcdonalds']=0
km['cu']=0
km

      bottom_left_y  bottom_left_x  bottom_right_y  ...  olive0  mcdonalds  cu
0         37.553755     126.769160       37.553755  ...       0          0   0
1         37.549272     126.771858       37.549272  ...       0          0   0
2         37.553755     126.771858       37.553755  ...       0          0   0
3         37.549272     126.774556       37.549272  ...       0          0   0
4         37.553755     126.774556       37.553755  ...       0          0   0
...             ...            ...             ...  ...     ...        ...  ..
5104      37.553755     127.179256       37.553755  ...       0          0   0
5105      37.558238     127.179256       37.558238  ...       0          0   0
5106      37.562721     127.179256       37.562721  ...       0          0   0
5107      37.567203     127.179256       37.567203  ...       0          0   0
5108      37.549272     127.181954       37.549272  ...       0          0   0

[5109 rows x 14 columns]

In [ ]:
## 매장 좌표가 1구획의 좌하단 and 우상단 좌표 내에 포함되어 있으면 +1 
def score(df,km,a):
  for i in range(len(km['bottom_left_x'])):
    for j in range(len(df['x'])):
      if km['bottom_left_x'][i] <= df['x'][j] and km['bottom_left_y'][i] <= df['y'][j] and km['top_right_x'][i] > df['x'][j] and km['top_right_y'][i] > df['y'][j]:
        a[i] = a[i] + 1

## 범위 내에 들어온 매장 수 합계
  n=0
  for c in range(len(a)):
    if a[c] > 0:
      n = n + a[c]
  print('total:',n)

  return km

In [ ]:
store = ['cu_seoul','gs25_seoul','seven11_seoul','mcdonalds_seoul','olive0_seoul','starbucks_seoul']
for i in range(len(store)): 
  df = pd.read_csv('/content/drive/My Drive/elice_miniProject/'+store[i]+'.csv')
  df.columns = ['지점명','지점주소','y','x']
  df = df.sort_values('y',ascending=True)
  df = df.reset_index(drop=True, inplace=False)
  df

  score(df,km,km[store[i].split('_')[0]])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

total: 495
total: 472
total: 479
total: 98
total: 354
total: 475

In [ ]:
#km = km.sort_values('bottom_left_y',ascending=True)

In [ ]:
km

      bottom_left_y  bottom_left_x  bottom_right_y  ...  olive0  mcdonalds  cu
0         37.553755     126.769160       37.553755  ...       0          0   0
1         37.549272     126.771858       37.549272  ...       0          0   0
2         37.553755     126.771858       37.553755  ...       0          0   0
3         37.549272     126.774556       37.549272  ...       0          0   0
4         37.553755     126.774556       37.553755  ...       0          0   0
...             ...            ...             ...  ...     ...        ...  ..
5104      37.553755     127.179256       37.553755  ...       0          0   0
5105      37.558238     127.179256       37.558238  ...       0          0   0
5106      37.562721     127.179256       37.562721  ...       0          0   0
5107      37.567203     127.179256       37.567203  ...       0          0   0
5108      37.549272     127.181954       37.549272  ...       0          0   0

[5109 rows x 14 columns]

In [ ]:
score(df,km,a)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

total: 474

     bottom_left_x  bottom_left_y  top_left_x  ...  gs25  olive0  mcdonalds
0        37.555249     126.770058   37.570191  ...     0       0          0
1        37.555249     126.779051   37.570191  ...     0       0          0
2        37.555249     126.788045   37.570191  ...     0       0          0
3        37.570191     126.788045   37.585134  ...     0       0          0
4        37.540306     126.797038   37.555249  ...     0       0          0
..             ...            ...         ...  ...   ...     ...        ...
458      37.570191     127.156762   37.585134  ...     0       0          0
459      37.555249     127.165755   37.570191  ...     0       2          0
460      37.570191     127.165755   37.585134  ...     0       0          0
461      37.555249     127.174748   37.570191  ...     0       0          0
462      37.570191     127.174748   37.585134  ...     0       0          0

[463 rows x 14 columns]

0       0
1       0
2       0
3       0
4       0
       ..
5104    0
5105    0
5106    0
5107    0
5108    0
Name: cu, Length: 5109, dtype: int64

In [ ]:
km.to_csv('/content/drive/My Drive/elice_miniProject/seoul300_score.csv',index=False,encoding='utf-8')

In [ ]:
[km['bottom_left_y'][0],km['bottom_left_x'][0]]

NameError: ignored